# server {
#     # The port on which our proxy is listening 
#     listen 80;
#     listen 443 ssl;
#     ssl_certificate /etc/nginx/ssl/ckan.crt;
#     ssl_certificate_key /etc/nginx/ssl/ckan.key; 

#     # Domain for which traffic is to be redirected
#     # server_name portal-yoda.dit.upm.es;

#     # Forward Host header
#     proxy_set_header Host $host;
    
#     location /ngsi-ld/v1 {
#         proxy_pass http://orion_yoda:1026;
#     }

#     location /ld/notify/parkingSantander {
#         proxy_pass http://draco_yoda:5051;
#         allow   193.144.201.58;
#         deny    all;
#     }    

#     location / {
#         # ckan_yoda is the host (container)
#         proxy_pass http://ckan_yoda;
#     }
#     access_log off;
#     error_log  /var/log/nginx/error.log error;
# }
