
# RECOGE BIEN EMAIL

# server {
#     listen 1024;
#     server_name localhost;

#     location / {
#         proxy_pass http://localhost:4180;  # Aquí apuntas al `oauth2-proxy`
        
#         # Pasar todos los headers recibidos por oauth2-proxy
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_pass_request_headers on;

#         # Pasar explícitamente el header X-Forwarded-Email
#         proxy_set_header X-Forwarded-Email $http_x_forwarded_email;
#     }

#     location /mostrar-email {
#         default_type text/html;
#         add_header Content-Type text/html;
        
#         # Mostrar el email que fue pasado por oauth2-proxy
#         return 200 "<html><body><h1>Hola $http_x_forwarded_email</h1></body></html>";
#     }
# }
server {
    listen 1024;
    server_name localhost;

    location / {
        proxy_pass http://localhost:4180;  # Aquí apuntas al `oauth2-proxy`
        
        # Pasar todos los headers recibidos por oauth2-proxy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;

        # Pasar explícitamente el header X-Forwarded-Email
        proxy_set_header X-Forwarded-Email $http_x_forwarded_email;

        # Comprobamos si el email es clima@clima.com
        if ($http_x_forwarded_email = "clima@clima.com") {
            return 302 http://localhost:9003;
        }

        # Comprobamos si el email es met@met.com
        if ($http_x_forwarded_email = "met@met.com") {
            return 302 http://localhost:9002;
        }

        # if ($http_x_forwarded_email = "aemet@aemet.com") {
        #     return 302 http://localhost:5173;
        # }

    }

    # location /mostrar-email {
    #     default_type text/html;
    #     add_header Content-Type text/html;
        
    #     # Mostrar el email que fue pasado por oauth2-proxy
    #     return 200 "<html><body><h1>Hola $http_x_forwarded_email</h1></body></html>";
    # }
}
