# server {
#     listen 80;
#     listen 443 default_server ssl;
#     ssl_certificate /etc/nginx/ssl/ckan.crt;
#     ssl_certificate_key /etc/nginx/ssl/ckan.key;
#     root /usr/share/nginx/html;
#     charset UTF-8;
#     error_page 404 /404.html;
#     location = /404.html {
#         allow   all;
#     }
#     location / {
#         return 404;
#     }
#     access_log off;
#     error_log  /var/log/nginx/error.log error;
# }
