# server {
#     # The port on which our proxy is listening 
#     listen 80;
#     listen 443 ssl;
#     ssl_certificate /etc/nginx/ssl/ckan.crt;
#     ssl_certificate_key /etc/nginx/ssl/ckan.key;

#     # Domain for which traffic is to be redirected
#     server_name broker-yoda.dit.upm.es;


#     # Forward Host header
#     proxy_set_header Host $host;

#     location /ngsi-ld/v1/entities/urn:ngsi-ld:ReqMalagaParkingPrediction1/attrs {
#         proxy_pass http://orion_yoda:1026;
#         limit_except PATCH {
#             deny all;
#         }
#     }

#     location @force_get {
#         recursive_error_pages on;
#         proxy_method GET;
#         proxy_pass http://orion_yoda:1026;
#     }

#     location / {
#         # orion_yoda is the host (container)
#         proxy_pass http://orion_yoda:1026;
#         error_page 550 = @force_get;
#         if ($request_method = HEAD) { return 550; }
#         limit_except GET {
#             deny all;
#         }        
#     }
#     access_log off;
#     error_log  /var/log/nginx/error.log error;
# }
